<!DOCTYPE html>
<meta charset="UTF-8">
<html>
 <head>
    <title>Apostila JavaScript Progressivo</title>
    <script type="text/javascript" src="jogo.js"></script>
    <link rel="stylesheet" href="/jogo.css">
    
 </head>
 <body onload=inicia()>
 
  
  <h1></h1>
  <h1></h1>
  <h1></h1>
  <div id='board'></div><br />
  
  <div id='aviso'></div><br />


  <div class="form"> 
   Linha:<input id="lin" type="number" min="1" max="2"> <br />
    <br/>

    Coluna:<input id="col" type="number"min="1" max="2"> <br />
    <br/>
    
    <button onclick="jogar()">Marcar</button><br /></body></html></br>
</div><img src="img/idosa-removebg-preview.png" width="500"> 

 



 </body>






 <style>
    body{
    height: 120view;
    background-image: url(img/jogo\ \(1\).png);
    background-position: center;
    background-size: cover;
    }

    h1{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        text-align-last: center;
        font-size: 300%;
    }
   button{
    background-color: rgb(2, 47, 87);
    color: white;
    font-size: 100%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border:none;
    margin: 0;
    font-size: 30px;
    font-weight: 10;
    padding: 5px 5px;
    border-radius: 15px;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.4s;
    display: inline-block;
    align-items: center;
    
   }
  button:hover{
    background-color: rgb(43, 1, 53);
      color: rgb(203, 255, 14);
  }

  .form{
    font-family: "Roboto Mono", monospace;
    font-size: 25px;
    color: rgb(255, 255, 255);
    background-color: rgb(53, 1, 53);
    opacity: 0.8;
    max-width: 300px;
    width: 100%;
    padding: 2px;
    position: absolute;
    left: 50%;
    top: 110%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    text-align: center;
}

input[type="numberq"]{
    font-family: "Roboto Mono", monospace;
    background-color: white;
    width: 100%;
    height: 45px;
    border: 1px solid silver;
    padding-left: 10px;
    margin: 10px 0;
    border-radius: 20px;
    align-items: center;
    background-image: url(lindo.png);
}
#img{
    background-image: url(lindo.png);
}


 </style>
</html>
